<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_pin_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_pin_location"
        app:layout_constraintBottom_toBottomOf="@+id/tv_location_not_suitable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_location_not_suitable"
        app:tint="@color/orange_foundation"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tv_location_not_suitable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/text_location_not_suitable"
        app:layout_constraintBottom_toBottomOf="@+id/btn_reset"
        app:layout_constraintStart_toEndOf="@id/iv_pin_location"
        app:layout_constraintTop_toTopOf="@+id/btn_reset" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/text_reset"
        android:visibility="gone"
        android:backgroundTint="@color/blue_foundation"
        android:paddingHorizontal="32dp"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toEndOf="@id/tv_location_not_suitable"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>